<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{
        height: 2000px;
    }
    #email{
        /*border-width: 2px solid black; */
        border-color: rgb(189, 184, 184);
        margin-top: 10px;
        margin-left: 490px;
        padding:20px;
        padding-right: 150px;
        padding-left: 30px;
        border-radius: 10px;
       
  }

  #word{
      background-color: black;
        margin: 10px 10px ;
        margin-top: 9px;
        margin-left: 590px;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 10px;

       }
       a{
        color:black;
       }
        
       
</style>
<body>
    <center><h1>Flodesk</h1></center><br>
    <h2><center>Welcome back!<center></h2>
    
        
             
            <input type="email"placeholder="Enter your email"id="email"><br>
            <input type="password"placeholder="Enter your password"id="email"><br>
            <button id="word"type="submit" style="color: white;">Login to Flodesk</button>

             
            <center><p style="color:rgb(177, 171, 171);"> Not a member?<a href =""> Sign up</a></p></center>
            
            <h4 style="color:rgb(177, 171, 171) ;"><center><a href="">Forget Your password</a></center></h4>
            <h4 style="color:rgb(177, 171, 171) ;"><center>By continuing you agree to Flodesk?<a href="">term</a></center></h4>
            <h4 style="color:rgb(177, 171, 171) ;"><center>and acknowledge you've read our<a href="">privacy policy</a></center></h4>
</body>
</html>