<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>

    #container{
        height:100px;
        width:250px;  
        margin:20px 20px;
        margin-top: 200px;
        margin-left: 530px;
        border:4px solid green;
        padding:10px; 
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: red;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 100%;
        outline: 8px solid yellow;
    }

#wrapper{
    height:100px;
        width:250px;  
        margin:20px 20px;
        margin-top: 30px;
        margin-left: 530px;
        border:4px solid yellow;
        padding:10px; 
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: blue;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 100%;
        outline:8px solid black;
    
}
    
</style>
<body>
    <div id="container">
      
        <center><h1 style="color: white;">Box 1</h1></center>

     </div>
      
     <div id="wrapper">
     <center><h1 style="color: white;">Box 2</h1></center>   

     </div>
</body>
</html>