<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        p{                                   /*rem is used to adjust font size according to user */
            font-size:1rem;  
        }

        #para{
            font-size: 16px;
        }

        div{
            font-size: 40px;
        }

        h4{
            font-size: 2em

        }

       #wrapper{
         background-color: mediumaquamarine;
         height:50vh;
         width:50vw;
       }

       #container{
        height:300px;
        width:300px;
        border:1px solid red;
       }
       h1{
        height:50%;
        width:50%;
        border:1px solid blue;
        font-size: 3vw;;
       }


    </style>


</head>

<body>
    <div id="wrapper">
         Palak 
    </div>

    <div id="container">
      <h1>CHILD</h1>

    </div>
    <h1>EM</h1>
    <p id="para">REM</p>
    <p>REM</p>

    <div>
        <h4>Palak</h4>
    </div>




</body>
</html>