<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    div{

    width:150px;
    height:250px;
    background-color: mediumpurple;
    transform: translate(100px,150px);
    transition:all 300ms ease-in-out;
    cursor: pointer;
    }

    div:hover{
       /* transform: translate(100px); */   /* Website :-CSS Generator */
        transform:scale(1.0);
        transform: rotate(360deg);
    }
img{
    transition: all 200ms ease-in-out;
    filter: grayscale(1) (2px);
}
    img:hover{
          transform: scale(1.2);
          filter: grayscale(0) blur(0);
    }

</style>
<body>
    <div>

    </div>
</body>
</html>