<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 500px;
        background-color: black;
        padding: 10px;
        display: flex;
        /*flex-direction: column;*/
        flex-direction: row;
        /*horizontally*/
        justify-content: space-between;
        /* start,space-between  */
        /*works on main axis*/
        align-items: start;
        /*works on cross axis */
        /* flex-wrap: wrap;   /*parent property */

    }

    .item {
        height: 50px;
        padding: 10px;
    }

    .item1 {
        /*flex-grow: 1; */    /*grow in available space 
    }

    .item2 {
        flex-grow: 1;
    }

    .item3 {
        width: 300px;
        /*    flex-shrink: 0; */
        flex-basis: 300px;
        /*flex: <flex-grow> <flex-shrink> <flex-basis>  */
        order: -1;
    }
</style>

<body>
    <div class="container"> <!--.container>.item.item${item$*N}-->
        <div class="item item1" style="background-color: yellow;">item1</div>
        <div class="item item2" style="background-color: red">item2</div>
        <div class="item item3" style="background-color: brown;">item3</div>
        <div class="item item4" style="background-color: blue">item4</div>
        <div class="item item5" style="background-color: rgb(197,181,77)">item5</div>
        <div class="item item6" style="background-color: rgb(128,58,0)">item6</div>
    </div>
</body>

</html>